<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Web</title>
    <link rel="stylesheet" href="../assets/css/productos.css">
</head>
<body>
    <header>
        <h1>ZAHARA</h1>
        <h2 class="cabecera"> Home & Desing</h2>
        <img src="../images/logodise.png" alt="logo" class="logo">
        </header>
        
    <nav>
        <div class="menu"> 
            <span class="boton">
                <a href="../index.html" class="menu"> Índice</a>
            </span>
            <span class="boton">
                <a href="../pages/noticias.html" class="menu"> Noticias</a>
            </span>
            <span class="boton">
                <a href="../pages/contacto.html" class="menu"> Encuéntranos</a>
            </span>
            <span class="boton">
                <a href="../pages/productos.html" class="menu"> Galería</a>
            </span>
            <span class="boton">
                <a href="../pages/presupuesto.html" class="menu"> Registro</a>
            </span>

        </div>
    </nav>
    <main>
        <section>
            <article>
                <h2> Galería de productos</h2>
                <div>
                    <img src="../images/1.png" alt="decoración" class="galeria">
                    <img src="../images/2.png" alt="decoración" class="galeria" >
                    <img src="../images/3.png" alt="decoración" class="galeria">
                    <img src="../images/4.png" alt="decoración" class="galeria">
                    <img src="../images/5.png" alt="decoración" class="galeria">
                    <img src="../images/6.png" alt="decoración" class="galeria" >
                    <img src="../images/7.png" alt="decoración" class="galeria">
                    <img src="../images/8.png" alt="decoración" class="galeria">
                    <img src="../images/9.png" alt="decoración" class="galeria">
                    <img src="../images/10.png" alt="decoración" class="galeria" >
                    <img src="../images/11.png" alt="decoración" class="galeria">
                    <img src="../images/12.png" alt="decoración" class="galeria">
                </div>
            </article>
        </section>
        <aside>
           
        </aside>
    </main>
    <footer>
        <div class="redes">
            <a href="https://www.facebook.com" target="_blank">
               <img src="../images/facebook.png" alt="Facebook" class="social"></a>
            <a href="https://www.instagram.com" target="_blank">
               <img src="../images/instagram.png" alt="Instagram" class="social"></a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="../images/x.png" alt="Twitter" class="social"></a>
        </div>
        <div class="direccion"> 
            <p> C/Macarena, Casco Antiguo, Sevilla, España.</p>
            <p><a href="../pages/aviso.html">Aviso Legal</a></p>
            <p>&copy; <span id="year"></span>Zahara. Todos los derechos reservados.</p>
        </div>



    </footer>
    
</body>
</html>